<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".ui.activities.SelectedMyContestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/backinludocontest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_aero" />

        <TextView
            android:id="@+id/ludocontesttitleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Ludo Contest"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/refreshdata"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_refresh" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/ludolivematchcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/creater_iv_lc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/battlemanialogo" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/creatorname_tv_lc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:text="Nikunj Kanani"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textSize="12dp"

                                />

                            <TextView
                                android:id="@+id/winner_creator_lc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Winner"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/newgreen"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/autocode_lc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="LUDO_KNRBC23E"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textSize="14dp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="vs"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="LUDO_KNRBC23E"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:visibility="invisible"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/acceptediv_lc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/battlemanialogo" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/acceptedname_tv_lc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:text="Nikunj Kanani"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/winner_accept_lc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Winner"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/newgreen"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/newdarkgrey"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <TextView
                                    android:id="@+id/challenged_coin_lc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Challenged Coins- 00"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/newgreen"
                                    android:textStyle="bold" />

                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/newdarkgrey"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <TextView
                                    android:id="@+id/winning_coin_lc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Winning Coins 0"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/newblue"
                                    android:textStyle="bold" />

                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/newdarkgrey"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <TextView
                                    android:id="@+id/update_room_lc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="**********"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/newred"
                                    android:textStyle="bold" />

                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/hidedata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <!--   <TextView
                           android:id="@+id/reftv"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:padding="10dp"
                           android:text="@string/no_referrals_found"
                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                           android:textColor="@color/newblack"
                           android:textStyle="bold" />-->

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/refll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/btnll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/newblue"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cancel_btn_lc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/newblue"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/update_room_btn_lc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/newblue"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="UPDATE ROOM CODE"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/chat_lc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/newblue"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="CHAT"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/ludocontestrulesid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/borderback"
                android:gravity="left"
                android:padding="7dp"
                android:text="⦁ If you win the match then take a screen shot of the win and upload it in the won section\n⦁	If you lose the match then just update your result by clicking on the lose option.\n⦁ If your match is canceled due to any reason then click on cancel option then select the reason and update your status.\n⦁ It is necessary to upload the result after the match is over\n⦁ If a user does not upload the result within 1 hour after the end of the match, then he will have to pay a fine and the winning will credit to the winner wallet within 4 hours after uploading the result.\n⦁ If any user cheats, then record the game for your safety and contact customer suppor,t after investigation  your coin will be refunded to you if other user found guilty.\n⦁ You have to play your ludo game only in ludo king application.\n⦁ If you have any other qurey then customer support"
                android:textColor="@color/newblack"
                android:textSize="10dp" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"

        >

        <TextView
            android:id="@+id/waitll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/newblue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Wait for result"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/wonid_lc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/newblue"
            android:drawableTop="@drawable/ic_won"
            android:gravity="center"
            android:text="WON"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/lostid_lc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/newblue"
            android:drawableTop="@drawable/ic_lost"
            android:gravity="center"
            android:text="LOST"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/errorid_lc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/newblue"
            android:drawableTop="@drawable/ic_error"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="11dp" />

    </LinearLayout>


</LinearLayout>