<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    app:chainUseRtl="@bool/enable_system_job_service_default"

    android:orientation="vertical"
    tools:context=".ui.activities.MyWalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/backfromwallet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_aero"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mywallettitleid"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_wallet"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/balanceinearn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"

            >
            <TextView
                android:id="@+id/pointprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableRight="@drawable/resize_coin"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:paddingBottom="0dp"
                android:text="# #"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/newblack"
                android:textStyle="bold"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalbalancetitleid"
                android:layout_gravity="center"
                android:background="@color/newgreen"
                android:gravity="center"
                android:padding="5dp"
                android:text="TOTAL BALANCE"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/newlightgreen"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/balanceinwallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/resize_coin1620"
                            android:drawablePadding="5dp"
                            android:text="###"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/newblack"
                            android:textStyle="bold"
                            />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/winmoneyinwallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/win_money"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/newblack"
                        />
                    <TextView
                        android:id="@+id/joinmoneyinwallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/join_money"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/newblack"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        app:cardCornerRadius="5dp"

                        app:cardUseCompatPadding="true">
                        <Button
                            android:id="@+id/addbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_weight="1"
                            android:background="@color/newred"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/add"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        app:cardCornerRadius="5dp"

                        app:cardUseCompatPadding="true">
                        <Button
                            android:id="@+id/withdrawbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_weight="1"
                            android:background="@color/newred"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/withdraw"
                            android:textColor="@color/white"

                            android:textStyle="bold"
                            />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newlightgreen"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/earningstitleid"
                    android:layout_gravity="center"
                    android:background="@color/newgreen"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/earnings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                   />

                <TextView
                    android:id="@+id/earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/resize_coin1620"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="5dp"

                    android:text="###"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newlightgreen"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payoutstitleid"
                    android:layout_gravity="center"
                    android:background="@color/newgreen"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/payouts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/payouts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/resize_coin1620"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="###"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallethistorytitleid"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/wallet_history"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/newblack"
        android:textStyle="bold"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshtransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_baner">
    </com.google.android.gms.ads.AdView>


</LinearLayout>