<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mychallengecardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/autocodetv_mcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="LUDO_KNRBC23E"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:id="@+id/note_cointv_mcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="000 Coins"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    android:textSize="12dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/accept_iv_mcd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/battlemanialogo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/acceptname_tv_mcd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nikunj Kanani"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    android:textSize="12dp"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/winingcointv_mcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Winning 000 Coins"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/newred"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/roomcodetv_mcd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/newgreen"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="roomcode pending"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accepttv_mcd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/newred"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Accept"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click to play match"
                android:id="@+id/clicktoplaymatch"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/newdisablegreen"
                android:padding="5dp"
                android:textStyle="bold"
                android:visibility="gone"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>