<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appnamid"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            />



        <androidx.cardview.widget.CardView
            android:id="@+id/balanceinplay"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="5dp"
            >
        <TextView
            android:id="@+id/balinplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:drawableLeft="@drawable/resize_coin"
            android:drawablePadding="5dp"
            android:inputType="numberDecimal"
            android:fontFamily="@font/interbold"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:text="# #"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/newblack"

            android:textStyle="bold"
            />

        </androidx.cardview.widget.CardView>




    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/announccv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/announce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/interbold"
            android:background="@color/newred"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Announcement:\n***********************************************"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.di.battlemaniaV5.utils.KKViewPager
                    android:id="@+id/kk_pager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"/>
                <TextView
                    android:id="@+id/noupcominginplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/interbold"
                    android:text="@string/no_game_found"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/newblack"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/noupcoming"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/no_upcoming_match_found"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/newblack"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/allgamell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/recviewGameItem"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>